<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FirstMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-qe-dEd">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-vL-s79">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="7Nj-aC-5Og">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="MzN-4f-dfz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lcL-24-Pgo"/>
                                    <barButtonItem systemItem="camera" id="nsd-ab-iJG">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="40N-Rg-doK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-rk-QNy">
                                <rect key="frame" x="38" y="108" width="338" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-Ns-Nhn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="aLR-Ao-JIY">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="Pp5-2i-nRv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sx1-jT-2WO"/>
                                    <barButtonItem title="Cancel" id="j43-mb-4Ug">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="Lep-gB-QLw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-pL-5dn">
                                <rect key="frame" x="38" y="626" width="338" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8lQ-Ns-Nhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3o3-zF-xnA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tMF-vL-s79" secondAttribute="bottom" id="9xc-xf-RaP"/>
                            <constraint firstItem="tMF-vL-s79" firstAttribute="top" secondItem="Rdq-pL-5dn" secondAttribute="bottom" constant="36" id="D5b-vP-Np3"/>
                            <constraint firstAttribute="trailing" secondItem="tMF-vL-s79" secondAttribute="trailing" id="GnY-Ui-F3q"/>
                            <constraint firstItem="tMF-vL-s79" firstAttribute="top" secondItem="0mF-qe-dEd" secondAttribute="bottom" constant="-44" id="Oa2-Rf-WdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vE8-rk-QNy" secondAttribute="trailing" constant="18" id="RBG-Ru-Y3N"/>
                            <constraint firstAttribute="trailing" secondItem="8lQ-Ns-Nhn" secondAttribute="trailing" id="THm-aW-vfr"/>
                            <constraint firstAttribute="trailing" secondItem="8lQ-Ns-Nhn" secondAttribute="trailing" id="WbY-yI-gvH"/>
                            <constraint firstItem="Rdq-pL-5dn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="X43-L9-oIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdq-pL-5dn" secondAttribute="trailing" constant="18" id="Yb7-EV-14N"/>
                            <constraint firstAttribute="trailing" secondItem="0mF-qe-dEd" secondAttribute="trailing" id="Yjh-ol-W36"/>
                            <constraint firstItem="vE8-rk-QNy" firstAttribute="top" secondItem="8lQ-Ns-Nhn" secondAttribute="bottom" constant="36" id="bQg-jH-9qd"/>
                            <constraint firstItem="tMF-vL-s79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdf-Dd-kOt"/>
                            <constraint firstItem="0mF-qe-dEd" firstAttribute="top" secondItem="8lQ-Ns-Nhn" secondAttribute="bottom" constant="-44" id="c7f-PC-I9v"/>
                            <constraint firstItem="8lQ-Ns-Nhn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="d4t-fO-5A5"/>
                            <constraint firstItem="8lQ-Ns-Nhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o9a-vc-6l4"/>
                            <constraint firstItem="vE8-rk-QNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="okH-of-wST"/>
                            <constraint firstItem="0mF-qe-dEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="quI-Ls-cMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Rdq-pL-5dn" id="hde-iF-etp"/>
                        <outlet property="cameraButton" destination="nsd-ab-iJG" id="hY6-FI-no4"/>
                        <outlet property="cancelButton" destination="j43-mb-4Ug" id="Vlu-BD-7IY"/>
                        <outlet property="imagePickerView" destination="0mF-qe-dEd" id="ZDm-Ga-f24"/>
                        <outlet property="shareButton" destination="aLR-Ao-JIY" id="4fN-ay-fni"/>
                        <outlet property="toolBar" destination="tMF-vL-s79" id="1xN-9v-y5o"/>
                        <outlet property="topBar" destination="8lQ-Ns-Nhn" id="3Ey-AZ-fag"/>
                        <outlet property="topTextField" destination="vE8-rk-QNy" id="Apd-Ak-qLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.09859154929578" y="37.5"/>
        </scene>
    </scenes>
</document>
