<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FirstMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-vL-s79">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="7Nj-aC-5Og">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="MzN-4f-dfz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lcL-24-Pgo"/>
                                    <barButtonItem systemItem="camera" id="nsd-ab-iJG">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="40N-Rg-doK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-qe-dEd">
                                <rect key="frame" x="20" y="140" width="374" height="456"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-rk-QNy">
                                <rect key="frame" x="38" y="171" width="338" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-pL-5dn">
                                <rect key="frame" x="38" y="533" width="338" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lQ-Ns-Nhn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="aLR-Ao-JIY">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="Pp5-2i-nRv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sx1-jT-2WO"/>
                                    <barButtonItem title="Cancel" id="j43-mb-4Ug">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="Lep-gB-QLw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tMF-vL-s79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gQ-Nr-hqV"/>
                            <constraint firstItem="8lQ-Ns-Nhn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7MW-dX-oBI"/>
                            <constraint firstItem="tMF-vL-s79" firstAttribute="centerX" secondItem="0mF-qe-dEd" secondAttribute="centerX" id="7td-M9-kdO"/>
                            <constraint firstItem="Rdq-pL-5dn" firstAttribute="leading" secondItem="vE8-rk-QNy" secondAttribute="leading" id="Fv7-kM-qVV"/>
                            <constraint firstItem="tMF-vL-s79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nlv-Zs-BXv"/>
                            <constraint firstItem="tMF-vL-s79" firstAttribute="top" secondItem="0mF-qe-dEd" secondAttribute="bottom" constant="96" id="PJs-d8-aSz"/>
                            <constraint firstItem="0mF-qe-dEd" firstAttribute="top" secondItem="vE8-rk-QNy" secondAttribute="bottom" constant="-61" id="RfG-Yd-wgR"/>
                            <constraint firstItem="Rdq-pL-5dn" firstAttribute="trailing" secondItem="vE8-rk-QNy" secondAttribute="trailing" id="WWo-On-wBQ"/>
                            <constraint firstItem="0mF-qe-dEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XaW-nd-rCl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tMF-vL-s79" secondAttribute="bottom" id="Xzt-5g-9SD"/>
                            <constraint firstItem="vE8-rk-QNy" firstAttribute="centerX" secondItem="0mF-qe-dEd" secondAttribute="centerX" id="dQN-h7-MXU"/>
                            <constraint firstItem="tMF-vL-s79" firstAttribute="leading" secondItem="8lQ-Ns-Nhn" secondAttribute="leading" id="e77-fn-Glw"/>
                            <constraint firstItem="8lQ-Ns-Nhn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghu-NA-ni3"/>
                            <constraint firstItem="0mF-qe-dEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGc-kz-Rrg"/>
                            <constraint firstItem="0mF-qe-dEd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m4k-mX-Y7Y"/>
                            <constraint firstAttribute="bottom" secondItem="Rdq-pL-5dn" secondAttribute="bottom" constant="173" id="nDX-NB-k6y"/>
                            <constraint firstItem="Rdq-pL-5dn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="xyd-jc-dIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Rdq-pL-5dn" id="hde-iF-etp"/>
                        <outlet property="cameraButton" destination="nsd-ab-iJG" id="hY6-FI-no4"/>
                        <outlet property="cancelButton" destination="j43-mb-4Ug" id="Vlu-BD-7IY"/>
                        <outlet property="imagePickerView" destination="0mF-qe-dEd" id="ZDm-Ga-f24"/>
                        <outlet property="shareButton" destination="aLR-Ao-JIY" id="4fN-ay-fni"/>
                        <outlet property="toolBar" destination="tMF-vL-s79" id="1xN-9v-y5o"/>
                        <outlet property="topBar" destination="8lQ-Ns-Nhn" id="3Ey-AZ-fag"/>
                        <outlet property="topTextField" destination="vE8-rk-QNy" id="Apd-Ak-qLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
